<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT program</title>
    <link rel="shortcut icon" href="./assets/img/logo/mylogo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">
    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./assets/js/vue.js"></script>

    <!-- <script src="./data/content/computerArchitect/c01.js"></script> -->
    <style>
        .show-not {
            display: none;
        }

        .show {
            display: block;
        }

        #body {
            min-height: 73vh;
        }

        .tableContent {
            min-height: 40vh;
        }

        .cc-chap {
            text-decoration: none;
            padding-left: 2vw;
        }

        #header {
            height: 15vh;
            align-content: center;
        }

        #footer {
            height: 8vh;
            align-content: center;
        }
    </style>
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
</head>

<body>

    <div class="container-fluid">
        <div id="header" class="row content bg-primary">
            <center>
                <a type="button" onclick="GetContent(templateContent)"><h2 class="text-white">IT courses</h2></a>
            </center>
        </div>
        <br>
        <div id="body" class="row content">
            <div class="col-sm-3">
                <div class="tableContent" id="tableContent"></div>
            </div>

            <div class="col-lg-6 col-sm-9">
                <div id="content">

                </div>
                <!-- <div class="bg-light min-vh-30 rounded">
                   
                </div> -->
            </div>

            <div class="col-lg-3 col-sm-12 sidenav">
                <div id="subject-list" class="bg-light min-vh-30 rounded">

                </div>
            </div>
        </div>
        <div id="footer" class="row content bg-primary mt-1">
            <center class="text-white">maiquocthangt@gmail.com</center>
        </div>
    </div>


    <script src="./assets/js/controller.js"></script>
    <script src="./data/fakeAPI.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- https://getbootstrap.com/docs/4.0/components/collapse/ -->
</body>

</html>


